{
  "version": 4,
  "terraform_version": "1.4.6",
  "serial": 156,
  "lineage": "d7190fa3-b440-bc08-a584-3b6f6a5c31f4",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "fast_resources_search_archive",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "f4647f7805f36223eef768e7483bf3e6ac8c94f5",
            "output_base64sha256": "yS2o0LQG/ZGMk5QkTAAHHEFkIOsCFArg3sKP1Phkm3U=",
            "output_base64sha512": "6V9V7WaMLTbWaVxzmRnuFhI/bb9W3/K76luujyduFXRfjqXZwBLyvCEUdf54Ctps+rQ5khTXsr+xVDLaVmyrwg==",
            "output_file_mode": null,
            "output_md5": "07e83ad109ec02271661c58efc2cc877",
            "output_path": "./fast_resources_reverse_index_search.zip",
            "output_sha": "f4647f7805f36223eef768e7483bf3e6ac8c94f5",
            "output_sha256": "c92da8d0b406fd918c9394244c00071c416420eb02140ae0dec28fd4f8649b75",
            "output_sha512": "e95f55ed668c2d36d6695c739919ee16123f6dbf56dff2bbea5bae8f276e15745f8ea5d9c012f2bc211475fe780ada6cfab4399214d7b2bfb15432da566cabc2",
            "output_size": 994,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "./../search_lambda/lambda_function.py",
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2690255455",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"lambda.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "lambda.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "reverse_index_search_cloudwatch_policy_document",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2240834433",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"logs:CreateLogGroup\",\n      \"Resource\": \"arn:aws:logs:eu-west-1:816859564208:*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"arn:aws:logs:eu-west-1:816859564208:log-group:/aws/lambda/FAST-Resources_Reverse-Index:*\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogGroup"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:eu-west-1:816859564208:*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "logs:CreateLogStream",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:logs:eu-west-1:816859564208:log-group:/aws/lambda/FAST-Resources_Reverse-Index:*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "reverse_index_search_dynamodb_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "2893012638",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:UpdateItem\",\n        \"dynamodb:Scan\",\n        \"dynamodb:PutItem\",\n        \"dynamodb:GetItem\",\n        \"dynamodb:DeleteItem\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:eu-west-1:816859564208:table/*\"\n    },\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"dynamodb:Query\",\n      \"Resource\": \"arn:aws:dynamodb:eu-west-1:816859564208:table/FAST*\"\n    }\n  ]\n}",
            "override_policy_documents": null,
            "policy_id": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "dynamodb:DeleteItem",
                  "dynamodb:GetItem",
                  "dynamodb:PutItem",
                  "dynamodb:Scan",
                  "dynamodb:UpdateItem"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:eu-west-1:816859564208:table/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "dynamodb:Query"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:eu-west-1:816859564208:table/FAST*"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "fast_resources_search_api_deployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2023-08-04T05:20:01Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:eu-west-1:816859564208:pgym2y6r7g/",
            "id": "oo0c1v",
            "invoke_url": "https://pgym2y6r7g.execute-api.eu-west-1.amazonaws.com/",
            "rest_api_id": "pgym2y6r7g",
            "stage_description": null,
            "stage_name": null,
            "triggers": {
              "redeployment": "yS2o0LQG/ZGMk5QkTAAHHEFkIOsCFArg3sKP1Phkm3U="
            },
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_rest_api.fast_resources_search_api",
            "data.archive_file.fast_resources_search_archive"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "fast_resources_search_integration_GET",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "yopmw8",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "CONVERT_TO_TEXT",
            "credentials": "",
            "http_method": "GET",
            "id": "agi-pgym2y6r7g-yopmw8-GET",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {},
            "resource_id": "yopmw8",
            "rest_api_id": "pgym2y6r7g",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:816859564208:function:FAST-Resources_Reverse-Index/invocations"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_api_gateway_method.reverse_index_GET",
            "aws_api_gateway_resource.reverse_index",
            "aws_api_gateway_rest_api.fast_resources_search_api",
            "aws_iam_policy.reverse_index_search_cloudwatch_policy",
            "aws_iam_policy.reverse_index_search_dynamodb_policy",
            "aws_iam_role.reverse_index_search_role",
            "aws_lambda_function.fast_resources_search_lambda",
            "data.archive_file.fast_resources_search_archive",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.reverse_index_search_cloudwatch_policy_document",
            "data.aws_iam_policy_document.reverse_index_search_dynamodb_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "fast_resources_search_integration_OPTIONS",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "yopmw8",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "OPTIONS",
            "id": "agi-pgym2y6r7g-yopmw8-OPTIONS",
            "integration_http_method": "",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_templates": {
              "application/json": "{\"statusCode\":200}"
            },
            "resource_id": "yopmw8",
            "rest_api_id": "pgym2y6r7g",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "MOCK",
            "uri": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_method.reverse_index_OPTIONS",
            "aws_api_gateway_resource.reverse_index",
            "aws_api_gateway_rest_api.fast_resources_search_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "reverse_index_GET",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": true,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "GET",
            "id": "agm-pgym2y6r7g-yopmw8-GET",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "yopmw8",
            "rest_api_id": "pgym2y6r7g"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_api_gateway_resource.reverse_index",
            "aws_api_gateway_rest_api.fast_resources_search_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "reverse_index_OPTIONS",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "OPTIONS",
            "id": "agm-pgym2y6r7g-yopmw8-OPTIONS",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "yopmw8",
            "rest_api_id": "pgym2y6r7g"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_api_gateway_resource.reverse_index",
            "aws_api_gateway_rest_api.fast_resources_search_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "reverse_index_trigger_ANY",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": true,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-pgym2y6r7g-43zl43-ANY",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "43zl43",
            "rest_api_id": "pgym2y6r7g"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_api_gateway_resource.reverse_index_trigger",
            "aws_api_gateway_rest_api.fast_resources_search_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "reverse_index_trigger_OPTIONS",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "OPTIONS",
            "id": "agm-pgym2y6r7g-43zl43-OPTIONS",
            "operation_name": "",
            "request_models": {},
            "request_parameters": {},
            "request_validator_id": "",
            "resource_id": "43zl43",
            "rest_api_id": "pgym2y6r7g"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_api_gateway_resource.reverse_index_trigger",
            "aws_api_gateway_rest_api.fast_resources_search_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "reverse_index",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "yopmw8",
            "parent_id": "kvull1k3rk",
            "path": "/FAST-Resources_Reverse-Index",
            "path_part": "FAST-Resources_Reverse-Index",
            "rest_api_id": "pgym2y6r7g"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_api_gateway_rest_api.fast_resources_search_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "reverse_index_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "43zl43",
            "parent_id": "kvull1k3rk",
            "path": "/FAST_Resources_Reverse_Index_Trigger",
            "path_part": "FAST_Resources_Reverse_Index_Trigger",
            "rest_api_id": "pgym2y6r7g"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "dependencies": [
            "aws_api_gateway_rest_api.fast_resources_search_api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "fast_resources_search_api",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:eu-west-1::/restapis/pgym2y6r7g",
            "binary_media_types": [],
            "body": null,
            "created_date": "2023-07-18T23:22:08Z",
            "description": "Created by AWS Lambda",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:eu-west-1:816859564208:pgym2y6r7g",
            "fail_on_warnings": null,
            "id": "pgym2y6r7g",
            "minimum_compression_size": "",
            "name": "FAST-Resources_Reverse-Index-API",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": "overwrite",
            "root_resource_id": "kvull1k3rk",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "fast_resources_search_api_default_stage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:eu-west-1::/restapis/pgym2y6r7g/stages/default",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "oo0c1v",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:eu-west-1:816859564208:pgym2y6r7g/default",
            "id": "ags-pgym2y6r7g-default",
            "invoke_url": "https://pgym2y6r7g.execute-api.eu-west-1.amazonaws.com/default",
            "rest_api_id": "pgym2y6r7g",
            "stage_name": "default",
            "tags": {},
            "tags_all": {},
            "variables": {},
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_api_gateway_deployment.fast_resources_search_api_deployment",
            "aws_api_gateway_rest_api.fast_resources_search_api",
            "data.archive_file.fast_resources_search_archive"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "reverse_index_search_cloudwatch_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::816859564208:policy/service-role/ReverseIndexSearchCloudWatchPolicy",
            "description": "IAM policy for cloudwatch log group of reverse_index_search",
            "id": "arn:aws:iam::816859564208:policy/service-role/ReverseIndexSearchCloudWatchPolicy",
            "name": "ReverseIndexSearchCloudWatchPolicy",
            "name_prefix": "",
            "path": "/service-role/",
            "policy": "{\"Statement\":[{\"Action\":\"logs:CreateLogGroup\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:eu-west-1:816859564208:*\"},{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:eu-west-1:816859564208:log-group:/aws/lambda/FAST-Resources_Reverse-Index:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA34ME7ZCYHPNBUIT3Y",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.reverse_index_search_cloudwatch_policy_document"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "reverse_index_search_dynamodb_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::816859564208:policy/service-role/ReverseIndexSearchDynamoDBPolicy",
            "description": "IAM policy for DynamoDB of reverse_index_search",
            "id": "arn:aws:iam::816859564208:policy/service-role/ReverseIndexSearchDynamoDBPolicy",
            "name": "ReverseIndexSearchDynamoDBPolicy",
            "name_prefix": "",
            "path": "/service-role/",
            "policy": "{\"Statement\":[{\"Action\":[\"dynamodb:UpdateItem\",\"dynamodb:Scan\",\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-west-1:816859564208:table/*\"},{\"Action\":\"dynamodb:Query\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:eu-west-1:816859564208:table/FAST*\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA34ME7ZCYFGJOFIXNT",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_iam_policy_document.reverse_index_search_dynamodb_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "reverse_index_search_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::816859564208:role/service-role/FAST-Resources_Reverse-Index_Search_Role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2023-08-03T22:15:00Z",
            "description": "",
            "force_detach_policies": false,
            "id": "FAST-Resources_Reverse-Index_Search_Role",
            "inline_policy": [],
            "managed_policy_arns": [
              "arn:aws:iam::816859564208:policy/service-role/ReverseIndexSearchCloudWatchPolicy",
              "arn:aws:iam::816859564208:policy/service-role/ReverseIndexSearchDynamoDBPolicy"
            ],
            "max_session_duration": 3600,
            "name": "FAST-Resources_Reverse-Index_Search_Role",
            "name_prefix": "",
            "path": "/service-role/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA34ME7ZCYP5MKZZRJQ"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_policy.reverse_index_search_cloudwatch_policy",
            "aws_iam_policy.reverse_index_search_dynamodb_policy",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.reverse_index_search_cloudwatch_policy_document",
            "data.aws_iam_policy_document.reverse_index_search_dynamodb_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "fast_resources_search_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-west-1:816859564208:function:FAST-Resources_Reverse-Index",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "A simple backend (read/write to DynamoDB) with a RESTful API endpoint using Amazon API Gateway.",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "./fast_resources_reverse_index_search.zip",
            "function_name": "FAST-Resources_Reverse-Index",
            "handler": "lambda_function.lambda_handler",
            "id": "FAST-Resources_Reverse-Index",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:816859564208:function:FAST-Resources_Reverse-Index/invocations",
            "kms_key_arn": "",
            "last_modified": "2023-08-04T05:20:01.000+0000",
            "layers": [],
            "memory_size": 512,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-west-1:816859564208:function:FAST-Resources_Reverse-Index:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-west-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-west-1:816859564208:function:FAST-Resources_Reverse-Index:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::816859564208:role/service-role/FAST-Resources_Reverse-Index_Search_Role",
            "runtime": "python3.7",
            "s3_bucket": "",
            "s3_key": "",
            "s3_object_version": "",
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "yS2o0LQG/ZGMk5QkTAAHHEFkIOsCFArg3sKP1Phkm3U=",
            "source_code_size": 994,
            "tags": {},
            "tags_all": {},
            "timeout": 10,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_policy.reverse_index_search_cloudwatch_policy",
            "aws_iam_policy.reverse_index_search_dynamodb_policy",
            "aws_iam_role.reverse_index_search_role",
            "data.archive_file.fast_resources_search_archive",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.reverse_index_search_cloudwatch_policy_document",
            "data.aws_iam_policy_document.reverse_index_search_dynamodb_policy"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "fast-resources-search",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::fast-resources-search",
            "bucket": "fast-resources-search",
            "bucket_domain_name": "fast-resources-search.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "fast-resources-search.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ_ACP"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/global/AllUsers"
              },
              {
                "id": "f60f62217d1020c289c8c27a6854c0a8f195fde374663fb188cbae041673b3c8",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "fast-resources-search",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Id\":\"Policy\",\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:s3:::fast-resources-search/*\"}],\"Version\":\"2008-10-17\"}",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "Name": "fast-resources-search"
            },
            "tags_all": {
              "Name": "fast-resources-search"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [
              {
                "error_document": "index.html",
                "index_document": "index.html",
                "redirect_all_requests_to": "",
                "routing_rules": ""
              }
            ],
            "website_domain": "s3-website-eu-west-1.amazonaws.com",
            "website_endpoint": "fast-resources-search.s3-website-eu-west-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_website_configuration",
      "name": "fast-resources-search",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "fast-resources-search",
            "error_document": [
              {
                "key": "index.html"
              }
            ],
            "expected_bucket_owner": "",
            "id": "fast-resources-search",
            "index_document": [
              {
                "suffix": "index.html"
              }
            ],
            "redirect_all_requests_to": [],
            "routing_rule": [],
            "routing_rules": "",
            "website_domain": "s3-website-eu-west-1.amazonaws.com",
            "website_endpoint": "fast-resources-search.s3-website-eu-west-1.amazonaws.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.fast-resources-search"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "static_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "css/style.css",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "fast-resources-search",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/css; charset=utf-8",
            "etag": "bed8c5fc636c61945c26bbd661b68ffe",
            "force_destroy": false,
            "id": "css/style.css",
            "key": "css/style.css",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "/Users/hassanzahid/personal-projects/FAST_Resources_Reverse_Indexing/site/css/style.css",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.fast-resources-search"
          ]
        },
        {
          "index_key": "index.html",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "fast-resources-search",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/html; charset=utf-8",
            "etag": "b4e67515ddbcf100660faefeed6a406d",
            "force_destroy": false,
            "id": "index.html",
            "key": "index.html",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "/Users/hassanzahid/personal-projects/FAST_Resources_Reverse_Indexing/site/index.html",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.fast-resources-search"
          ]
        },
        {
          "index_key": "js/script.js",
          "schema_version": 0,
          "attributes": {
            "acl": null,
            "bucket": "fast-resources-search",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/javascript",
            "etag": "fdf2248ba802676c4acbed7c3320a975",
            "force_destroy": false,
            "id": "js/script.js",
            "key": "js/script.js",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": "/Users/hassanzahid/personal-projects/FAST_Resources_Reverse_Indexing/site/js/script.js",
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.fast-resources-search"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "reverse_index_search_archive_delete",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5590826916661545774",
            "triggers": {
              "file_hash": "yS2o0LQG/ZGMk5QkTAAHHEFkIOsCFArg3sKP1Phkm3U="
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_iam_policy.reverse_index_search_cloudwatch_policy",
            "aws_iam_policy.reverse_index_search_dynamodb_policy",
            "aws_iam_role.reverse_index_search_role",
            "aws_lambda_function.fast_resources_search_lambda",
            "data.archive_file.fast_resources_search_archive",
            "data.aws_iam_policy_document.assume_role",
            "data.aws_iam_policy_document.reverse_index_search_cloudwatch_policy_document",
            "data.aws_iam_policy_document.reverse_index_search_dynamodb_policy"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
